Candy

There are n children standing in a line. Each child is assigned a rating value given in the integer array ratings.

You are giving candies to these children subjected to the following requirements:

Each child must have at least one candy.
Children with a higher rating get more candies than their neighbors.
Return the minimum number of candies you need to have to distribute the candies to the children.


class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        //everyone gets atleast 1 candy
        vector<int> can(n,1) ;

        for(int i = 1; i < n  ; i++){
            //compare only left
                if( ratings[i] > ratings[i-1]){
                    can[i] = can[i-1] + 1;
                }
        }

        int ans = can[n-1];
        for(int i = n - 2 ; i >= 0 ; i--){
            //we traveres in opp direction now to check once again
            if(ratings[i] > ratings[i+1]){
                can[i] = max(can[i], can[i+1] + 1);
            }
            ans += can[i];
        }
        return  ans;
    }
};
